<!DOCTYPE html>
<html>
<head>
	<title>跟着代表上两会</title>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }


		.clearfix {
  display: block;
  zoom: 1;
}
.clearfix:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10000;
  background-color: #fff;
}
.share-float {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1100;
  height: 100%;
  display: none;
}
.share-float p {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.share-float img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-perspective: 12rem;
  -moz-perspective: 12rem;
  -ms-perspective: 12rem;
  -o-perspective: 12rem;
  perspective: 12rem;
  z-index: 2000;
  position: absolute;
  height: 6rem;
  width: 6rem;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.pace._ad {
  left: auto;
  bottom: auto;
  right: 30px;
  top: 30px;
  height: 4rem;
  width: 4rem;
}
.pace._ad .pace-progress {
  height: 4rem;
  width: 4rem !important;
}
.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  border-radius: 50%;
  background: rgba(34, 153, 221, 0.8);
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  text-align: center;
  -webkit-animation: pace-theme-center-circle-spin linear infinite 2s;
  -moz-animation: pace-theme-center-circle-spin linear infinite 2s;
  -ms-animation: pace-theme-center-circle-spin linear infinite 2s;
  -o-animation: pace-theme-center-circle-spin linear infinite 2s;
  animation: pace-theme-center-circle-spin linear infinite 2s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: block;
}
@-webkit-keyframes pace-theme-center-circle-spin {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
  }
}
@-moz-keyframes pace-theme-center-circle-spin {
  from {
    -moz-transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(360deg);
  }
}
@-ms-keyframes pace-theme-center-circle-spin {
  from {
    -ms-transform: rotateY(0deg);
  }
  to {
    -ms-transform: rotateY(360deg);
  }
}
@-o-keyframes pace-theme-center-circle-spin {
  from {
    -o-transform: rotateY(0deg);
  }
  to {
    -o-transform: rotateY(360deg);
  }
}
@keyframes pace-theme-center-circle-spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  height: 100%;
}


		.main{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;top:0;
			z-index: 10;
		}

		#pano{
			z-index: -1;
			position: absolute;
			left: 0;
			top: 0;
		}

		@media only screen and (min-device-width:900px) { 
			.main{
				display: none;
			}
			#pano{
				z-index: 100;
			}
		 }
		

	
	</style>
	<link rel="stylesheet" type="text/css" href="http://news.sohu.com/upload/yursilewrj1119/lib/swiper.min.css">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
	<script src="http://news.sohu.com/upload/yursile/js/preload.min.js" type="text/javascript"></script>	
    <script type="text/javascript" src="http://news.sohu.com/upload/yursilewrj1119/lib/swiper.min.js"></script>
    <!-- <script src="http://news.sohu.com/upload/yursile/js/adv.min.js" type="text/javascript"></script>-->
	<script type="text/javascript" src="./adv.js"></script>
</head>
<body ontouchmove="event.preventDefault()">

	<div class="loading">
	    <div class="pace _ad">
	      <div class="pace-progress">
	        0
	      </div>
	    </div>
	</div>

<script type="text/javascript">
	var option = {
		Itemspaceid:12862, //广告ID
		adps:6401136,//	广告位尺寸
		adsrc:13,//广告来源,13移动端
		apt:4,//广告来源,手搜
		maxPic:6, //轮换的最大图片数
		turn:2, //访问该广告第几张图
		isTurn:true //是否开启广告图片访问轮转,开启后turn自动失效
	}
		var myad = new ADUtil(option).getAD();

	var loader = new resLoader({
	    resources: [       
		 "http://news.sohu.com/upload/yursilewrj1913/imgs/wrj9.jpg"
	    ],
	    ad:true,
	    adTime:3000,
	    onStart: function(total) {
	   
	    },
	    onProgress: function(current, total) {
	      var percent = parseInt(current / total * 100) + '%';
	      $('.pace-progress').text(percent);
	    },
	    onComplete: function(total) {
	      $('.loading').hide();
	      // initView();
	    }
	});
	loader.start();
</script>

<div class="main" style="display:table;height:100%">
	<p style="text-align:center;font-size:80px;display:table-cell;vertical-align:middle;">OK</p>
</div>








</body>
</html>
